{
  "name": "compressor",
  "version": "1.0.0",
  "bundle": "com.twitup.bundle",
  "main": "app.js",
  "keywords": [
    "compressor",
    "autoreply"
  ],
  "author": "rwson",
  "license": "MIT",
  "dependencies": {
    "async": "^2.4.1",
    "co-fs-extra": "^1.2.1",
    "directory-files": "^1.0.0",
    "electron-notification-polyfill": "^1.2.1",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.0"
  }
}
